background            #070707
foreground            #16e03b
cursor                #9fda9c
selection_background  #9ba686
color0                #070707
color8                #2D2D2D
color1                #c70031
color9                #f01578
color2                #27f253
color10               #26bd46
color3                #f2bd09
color11               #d8e30e
color4                #6240E9
color12               #585DDA
color5                #FF00A0
color13               #BD257B
color6                #0F80D5
color14               #68f2e0
color7                #e2d1e3
color15               #ffffff
selection_foreground #0e100a
