tilda_config_version="1.5.4"
command=""
font="Monocraft Nerd Font 9"
key="<Super>grave"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Primary><Shift>e"
prevtab_key="<Primary><Shift>q"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Primary><Shift>F4"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=0
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {1799, 1799, 1799, 51143, 0, 12593, 10023, 62194, 21331, 62194, 48573, 2313, 25186, 16448, 59881, 65535, 0, 41120, 3855, 32896, 54741, 58082, 53713, 58339, 11565, 11565, 11565, 61680, 5397, 30840, 9766, 48573, 17990, 55512, 58339, 3598, 22616, 23901, 56026, 48573, 9509, 31611, 26728, 62194, 57568, 65535, 65535, 65535}
scrollbar_pos=2
back_red=1799
back_green=1799
back_blue=1799
text_red=5654
text_green=57568
text_blue=15163
cursor_red=40863
cursor_green=56026
cursor_blue=40092
width_percentage=2147483647
height_percentage=966367641
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=60292
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
